# Superhero-Creator_proj

./: README.md  Superhero-Creator2.sln
Superhero-Creator2/: Dockerfile  Program.cs  Startup.cs  Superhero-Creator2.csproj  appsettings.json
Superhero-Creator2/Controllers/: HomeController.cs  SuperheroesController.cs
Superhero-Creator2/Data/: ApplicationDbContext.cs
Superhero-Creator2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201016085746_initial.Designer.cs  20201016085746_initial.cs  ApplicationDbContextModelSnapshot.cs
Superhero-Creator2/Models/: ErrorViewModel.cs  Superhero.cs
Superhero-Creator2/Properties/: launchSettings.json
Superhero-Creator2/Views/: _ViewImports.cshtml
Superhero-Creator2/Views/Home/: Index.cshtml
Superhero-Creator2/Views/Shared/: _Layout.cshtml
Superhero-Creator2/Views/Superheroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Superhero-Creator2/wwwroot/css/: site.css
Superhero-Creator2/wwwroot/js/: site.js
